bookingBaseURI = https://restful-booker.herokuapp.com/
createEmpBaseURI = http://dummy.restapiexample.com/api/v1/
coopBaseURI= http://coop.apps.symfonycasts.com/api/1656/
createTokenCoopBaseURI= http://coop.apps.symfonycasts.com/token
client_id = My_API_Test
client_secret = 25edc02a028a8cf00144cbc2a301310d
grant_type = client_credentials